hwstart/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RestaurantManager.UniversalWindows"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:RestaurantManager.Models"
      mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteDataManager />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Click="MainPage_Click" Label="Home">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.10*" />
        </Grid.RowDefinitions>

        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300"
                          Height="400"
                          Margin="20"
                          Background="{StaticResource AppBarItemDisabledForegroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0"
                                 Margin="0,30,0,0"
                                 ItemsSource="{Binding Items}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="10"
                                                   Text="" />
                                        <TextBlock Margin="15,0,0,0"
                                                   Text="{Binding Title}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Grid.Row="0"
                                   Style="{StaticResource TitleTextBlock}"
                                   Text="Orders:" />
                        <StackPanel Grid.Row="1" Margin="10,0,10,0">
                            <TextBlock Style="{StaticResource TitleTextBlock}" Text="Special Requests:" />
                            <TextBlock Margin="0,20,0,0" Text="{Binding SpecialRequests}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="10,0,10,0">
                            <TextBlock Style="{StaticResource TitleTextBlock}" Text="Table:" />
                            <TextBlock Text="{Binding Table.Description}" />
                        </StackPanel>
                        <Button Grid.Row="3"
                                Width="100"
                                HorizontalAlignment="Center"
                                Content="Delete"
                                FontSize="15" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Clear All Orders" />
    </Grid>
</Page>
