hwstart/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page x:Class="RestaurantManager.UniversalWindows.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RestaurantManager.UniversalWindows"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:RestaurantManager.Models"
      mc:Ignorable="d">
    <Page.DataContext>
        <models:OrderDataManager />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Click="MainPage_Click" Label="Home">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.10*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="2"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Margin="10"
                  DisplayMemberPath="Title"
                  ItemsSource="{Binding MenuItems}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Special Requests:" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="Order Items:" />
        <TextBox Grid.Row="3" Grid.Column="1" />
        <ListView Grid.Row="3"
                  Grid.RowSpan="2"
                  Grid.Column="2"
                  Margin="10"
                  DisplayMemberPath="Title"
                  ItemsSource="{Binding CurrentlySelectedMenuItems}" />
        <Button Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Add to Order" />
        <Button Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Submit Order" />
    </Grid>
</Page>
