hwstart/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page x:Class="RestaurantManager.UniversalWindows.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RestaurantManager.UniversalWindows"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding OrderViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Command="{Binding NavigationCommand}"
                          CommandParameter="MainPage"
                          Label="Home">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.10*" />
        </Grid.RowDefinitions>


        <ListView x:Name="MenuItemsListView"
                  Grid.Row="2"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Margin="10"
                  DisplayMemberPath="Title"
                  ItemsSource="{Binding MenuItems}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Special Requests:" />

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="Order Items:" />


        <TextBox x:Name="RequestsTxtBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Request,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />


        <ListView x:Name="SelectedItemsListView"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  Grid.Column="2"
                  Margin="10"
                  DisplayMemberPath="Title"
                  ItemsSource="{Binding CurrentlySelectedMenuItems,
                                        Mode=TwoWay}" />

        <Button x:Name="AddToOrderButton"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding AddToOrderCommand}"
                CommandParameter="{Binding SelectedValue,
                                           ElementName=MenuItemsListView}"
                Content="Add to Order" />

        <Button x:Name="AubmitOrderButton"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SubmitOrderCommand}"
                CommandParameter=""
                Content="Submit Order" />
    </Grid>
</Page>
